<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/image"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <TextView
        android:textSize="13dp"
        android:maxLines="8"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>